<view class="page">
	<view class="pane-hero flex-row">
		<image src="/images/icons/paper.png" class="icon"></image>
		<view class="plr30">
			<text class="text-h2">请求商品列表</text>
		</view>
	</view>
	<view wx:for="{{posts}}" wx:for-item="post" wx:key="id" class="post">
		<text class="text-h5 c-gray">{{post.timeago}}</text>
		<view class="flex-row align-top">
			<image src="{{post.item.img}}" class="post-item-img" mode="aspectFill"></image>
			<view class="post-item-content flex-column">
				<text class="text-h4 mb5">{{post.item.title}}</text>
				<text class="text-bold text-h4">商品原价：￥{{post.item.price}}</text>
				<text class="text-bold text-h4">代理费率：{{post.fee}}%</text>
			</view>
			<view class="flex-top">
				<button size="mini" type="primary">代理</button>
			</view>
		</view>
	</view>

</view>